{
  "devDependencies": {
    "mermaid": "^11.4.1",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.30.2"
  },
  "scripts": {
    "blog:dev": "vitepress dev blog",
    "blog:build": "vitepress build blog",
    "blog:preview": "vitepress preview blog"
  },
  "dependencies": {
    "vitepress-plugin-image-viewer": "^1.1.5",
    "pinia": "^2.0.17",
    "jsonp": "^0.2.1"
  }
}
